set title " "
set xlabel 'Time (10^6 steps)'
set ylabel 'Frequency of templates'
set xr [0:10]
set border 3 lw 2
set xtics nomirror
set ytics nomirror
set xtics out
set ytics out
#set grid
set key at 10,0.9
set key maxrow 5
load "dark2.pal"
set label 1 at 6.86, 0.95
set label 1 "# genes/chromosome"
set title "{/:Italic D}=5; {/:Italic S}=30; {/Symbol m}=10^{-3}; {/Symbol n}_{linkage}={/Symbol n}_{break}={/Symbol n}_{recomb}=0.01"
set termopt enhanced
set terminal pngcairo size 1024,768 font ",20"
set output 'FigureS5.png'
plot 'd.05.30.01' u ($1/1000):2 title '1' w l ls 1 lw 1 , '' u ($1/1000):3 title '2' w l ls 2 lw 1, '' u ($1/1000):4 title '3' w l ls 3 lw 1,'' u ($1/1000):5 title '4' w l ls 4 lw 1, '' u ($1/1000):6 title '5' w l ls 5 lw 3, '' u ($1/1000):7 title '6' w l ls 6 lw 1, '' u ($1/1000):8 title '7' w l ls 7 lw 1, '' u ($1/1000):9 title '8' w l ls 8 lw 1, '' u ($1/1000):10 title '9' w l ls 9 lw 1, '' u ($1/1000):11 title '10' w l ls 10 lw 3

