set title " "
set xlabel 'Time (10^6 steps)'
set ylabel 'Frequency of head types'
set xr [0:10]
set border 3 lw 2
set xtics nomirror
set ytics nomirror
set xtics out
set ytics out
set key at 10, 0.25
set key maxrow 5
load "dark2.pal"
set label 1 at 8, 0.3
set label 1 "head genes"
set title "{/:Italic D}=3; {/:Italic S}=30; {/Symbol m}=10^{-3}; {/Symbol n}_{linkage}={/Symbol n}_{break}={/Symbol n}_{recomb}=0.01, lDIRR"
set termopt enhanced
set terminal pngcairo size 1024,768 font ",20"
set output 'FigureS11.png'
plot 'h.03.30.01' u ($1/1000):($2/($2+$3+$4)) title '1' lw 2 w l, '' u ($1/1000):($3/($2+$3+$4)) title '2' lw 2 w l , '' u ($1/1000):($4/($2+$3+$4)) title '3' lw 2 w l

